{
    "name": "minimal-portfolio-14kb",
    "version": "1.0.0",
    "author": "Ben Morse",
    "license": "MIT",
    "description": "A minimal, sustainable portfolio site designed to keep the initial HTML + CSS + JS payload under 14 KB, inspired by https://endtimes.dev/why-your-website-should-be-under-14kb-in-size/",
    "scripts": {
        "build": "NODE_ENV=production webpack",
        "serve": "serve static -l 8080",
        "dev": "NODE_ENV=development webpack serve --mode development"
    },
    "devDependencies": {
        "browser-sync-webpack-plugin": "==2.4.0",
        "css-loader": "==6.8.1",
        "cssnano": "==6.1.2",
        "html-loader": "==4.2.0",
        "html-minimizer-webpack-plugin": "==5.0.0",
        "html-webpack-plugin": "==5.5.3",
        "mini-css-extract-plugin": "==2.7.6",
        "postcss": "==8.5.6",
        "postcss-loader": "==7.3.3",
        "serve": "==14.2.1",
        "webpack": "==5.91.0",
        "webpack-cli": "==5.1.4",
        "webpack-dev-server": "==5.0.4",
        "copy-webpack-plugin": "==13.0.0",
        "css-minimizer-webpack-plugin": "==7.0.2",
        "fs-extra": "==11.3.0",
        "html-minifier-terser": "==7.2.0",
        "postcss-selector-parser": "==7.1.0",
        "posthtml": "==0.16.6",
        "purgecss": "==7.0.2"
    }
}
